VITE_SUPABASE_PROJECT_ID="cjosawtrjeyqavdsffuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb3Nhd3RyamV5cWF2ZHNmZnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzgyNzksImV4cCI6MjA4NTAxNDI3OX0.YT9L16nxqAZu-UnAtPi58qkPeUsRoJlr5UtUGrbYTcM"
VITE_SUPABASE_URL="https://cjosawtrjeyqavdsffuy.supabase.co"
